In [1]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv("text/test_popwith_NaN.csv", encoding="cp949")

In [5]:
df

    Name   Age     Sex      Job  Salary(19)  Salary(20)
0    강빈액  60.0  female       교수       700.0       400.0
1    경기흡  37.0  female  프로그램개발자       700.0       700.0
2    증궁진  57.0    male      마케팅       500.0       400.0
3    환효묘  54.0    male     바리스타       600.0       200.0
4    석강유  21.0  female      세무사       500.0       400.0
..   ...   ...     ...      ...         ...         ...
195  어랑롱  40.0  female      세무사       600.0       400.0
196  노둘족  16.0    male       학생         0.0         0.0
197  운벌터  11.0    male       학생         0.0         0.0
198  영언정  94.0  female      은퇴자       400.0       120.0
199  백심안  96.0  female      은퇴자       900.0       120.0

[200 rows x 6 columns]

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        200 non-null    object
 1   Age         196 non-null    float64
 2   Sex         200 non-null    object
 3   Job         200 non-null    object
 4   Salary(19)  197 non-null    float64
 5   Salary(20)  198 non-null    float64
dtypes: float64(3), object(3)
memory usage: 9.5+ KB

In [9]:
df[df.isna().sum(1)>=True]

    Name   Age     Sex   Job  Salary(19)  Salary(20)
15   뇌좌쇄   NaN    male    교사       100.0       300.0
40   경궁격   NaN    male   세무사       300.0       300.0
43   뇌대녹   NaN    male    경찰       600.0       800.0
47   설검약  49.0    male   미용사         NaN       100.0
64   윤견라  29.0    male  바리스타         NaN       500.0
72   소볼징   NaN    male   연구원       800.0         NaN
77   복색긴  40.0  female    교수         NaN       500.0
82  제갈즉종  36.0  female    교수       600.0         NaN

In [11]:
df[df.isna().sum(1)==True]

    Name   Age     Sex   Job  Salary(19)  Salary(20)
15   뇌좌쇄   NaN    male    교사       100.0       300.0
40   경궁격   NaN    male   세무사       300.0       300.0
43   뇌대녹   NaN    male    경찰       600.0       800.0
47   설검약  49.0    male   미용사         NaN       100.0
64   윤견라  29.0    male  바리스타         NaN       500.0
77   복색긴  40.0  female    교수         NaN       500.0
82  제갈즉종  36.0  female    교수       600.0         NaN

In [40]:
df.groupby('Job').count()

         Name  Age  Sex  Salary(19)  Salary(20)
Job
간호사         4    4    4           4           4
감정평가사      11   11   11          11          11
건축설계사       6    6    6           6           6
경찰          4    3    4           4           4
교사          5    4    5           5           5
교수          8    8    8           8           8
마케팅         5    5    5           5           5
미용사         2    2    2           2           2
미취학생        6    6    6           6           6
바리스타        7    7    7           7           7
변호사         3    3    3           3           3
생산직         6    6    6           6           6
세무사        10    9   10          10          10
스포츠해설가      2    2    2           2           2
연구원         4    3    4           4           4
은퇴자        65   65   65          65          65
의사          4    4    4           4           4
작가          7    7    7           7           7
컨설턴트        4    4    4           4           4
프로그램개발자     5    5    5           5           5
학생         28   28   28          28          28
헤드헌터        4    4    4           4           4

In [28]:
df.groupby('Job').get_group('프로그램개발자')

    Name   Age     Sex      Job  Salary(19)  Salary(20)
1    경기흡  37.0  female  프로그램개발자       700.0       700.0
24   낭죽열  56.0    male  프로그램개발자       700.0       100.0
26   여성은  59.0  female  프로그램개발자       500.0       800.0
155  최희왕  65.0  female  프로그램개발자       700.0         0.0
174  순택댁  30.0  female  프로그램개발자       500.0       600.0

In [36]:
barista = df.groupby('Job').get_group('바리스타')
barista

    Name   Age     Sex   Job  Salary(19)  Salary(20)
3    환효묘  54.0    male  바리스타       600.0       200.0
7    사좌범  56.0  female  바리스타       900.0       400.0
64   윤견라  29.0    male  바리스타       550.0       500.0
76   신척일  56.0    male  바리스타       800.0         0.0
124  순충타  36.0    male  바리스타       900.0       700.0
176  호종을  36.0  female  바리스타       100.0       500.0
189  탁점처  54.0  female  바리스타         0.0       400.0

In [41]:
df.Job.unique()

array(['교수', '프로그램개발자', '마케팅', '바리스타', '세무사', '연구원', '학생', '경찰', '은퇴자',
       '작가', '교사', '생산직', '헤드헌터', '감정평가사', '컨설턴트', '미취학생', '변호사', '미용사',
       '건축설계사', '의사', '스포츠해설가', '간호사'], dtype=object)

In [31]:
df['Salary(19)'].fillna(df.groupby('Job')['Salary(19)'].transform('mean'), inplace=True)

In [35]:
df[df.isna().sum(1)>=True]

   Name  Age   Sex  Job  Salary(19)  Salary(20)
15  뇌좌쇄  NaN  male   교사       100.0       300.0
40  경궁격  NaN  male  세무사       300.0       300.0
43  뇌대녹  NaN  male   경찰       600.0       800.0
72  소볼징  NaN  male  연구원       800.0       200.0

In [34]:
df['Salary(20)'].fillna(df.groupby('Job')['Salary(20)'].transform('mean'), inplace=True)

In [42]:
df['Age'].fillna(df.groupby('Job')['Age'].transform('median'), inplace=True)

In [52]:
df.iloc[[72], :]

   Name   Age   Sex  Job  Salary(19)  Salary(20)
72  소볼징  51.0  male  연구원       800.0       200.0