In [1]:
import pandas as pd
name = ["송종천", "김근호", "김세연"]
age = [20,25,30]
job = ["프로그래머", "의사", "변호사"]

In [2]:
d1 = pd.DataFrame()

In [3]:
d2 = pd.DataFrame({
    "name" : ["송종천", "김근호", "김세연"],
    "age" : [20,25,30],
    "job" : ["프로그래머", "의사", "변호사"]
})
d2

  name  age    job
0  송종천   20  프로그래머
1  김근호   25     의사
2  김세연   30    변호사

In [4]:
d3 = pd.DataFrame([
    ["송종천", 20, "프로그래머"],
    ["김근호", 25, "의사"],
    ["김세연", 30, "변호사"]
], columns=['name','age','job'])
d3

  name  age    job
0  송종천   20  프로그래머
1  김근호   25     의사
2  김세연   30    변호사

In [5]:
d3

  name  age    job
0  송종천   20  프로그래머
1  김근호   25     의사
2  김세연   30    변호사

In [6]:
d3.name = ["학생1",'학생2','학생3']
d3

  name  age    job
0  학생1   20  프로그래머
1  학생2   25     의사
2  학생3   30    변호사

In [7]:
scores = {'수학' : [84, 21, 87, 100, 59], '국어': [86,34,66,99,70], '영어' : [99,100,50,40,90]}
names = ['철수','영이','길동','미영','순이']
df1 = pd.DataFrame(scores, index = names)

In [8]:
df1

     수학  국어   영어
철수   84  86   99
영이   21  34  100
길동   87  66   50
미영  100  99   40
순이   59  70   90

In [9]:
df1.index = ['학생1','학생2','학생3','학생4','학생5',]
df1

      수학  국어   영어
학생1   84  86   99
학생2   21  34  100
학생3   87  66   50
학생4  100  99   40
학생5   59  70   90

In [10]:
df2 = pd.DataFrame({
    "국어" : [80,90,100],
    "영어" : [100,88,77],
    "수학" : [100,80,60]
})
df2

    국어   영어   수학
0   80  100  100
1   90   88   80
2  100   77   60

In [11]:
df2.index = ['송종천','김근호','김세연']
df2

      국어   영어   수학
송종천   80  100  100
김근호   90   88   80
김세연  100   77   60

In [12]:
df2.loc['과목 합계'] = df2.sum(axis=0)
df2

        국어   영어   수학
송종천     80  100  100
김근호     90   88   80
김세연    100   77   60
과목 합계  270  265  240

In [13]:
df2['총합계'] = df2.sum(axis=1)
df2

        국어   영어   수학  총합계
송종천     80  100  100  280
김근호     90   88   80  258
김세연    100   77   60  237
과목 합계  270  265  240  775

In [50]:
df2.loc['송종천','수학'] = 99
df2

          국어          영어     수학         총합계
송종천     80.0  100.000000   99.0  280.000000
김근호     90.0   88.000000   80.0  258.000000
김세연    100.0   77.000000   60.0  237.000000
과목 합계  270.0  265.000000  240.0  775.000000
평균      90.0   88.333333   80.0  258.333333

In [14]:
df2.loc['평균'] = df2.loc['과목 합계']/3
df2

          국어          영어     수학         총합계
송종천     80.0  100.000000  100.0  280.000000
김근호     90.0   88.000000   80.0  258.000000
김세연    100.0   77.000000   60.0  237.000000
과목 합계  270.0  265.000000  240.0  775.000000
평균      90.0   88.333333   80.0  258.333333

In [15]:
df2.drop('과목 합계', axis=0, inplace=True)

In [22]:
df2 = df2.round(decimals=2)

In [23]:
df2.loc['송종천', '국어'] = 95
df2

        국어      영어     수학      총합계
송종천   95.0  100.00  100.0   280.00
김근호   90.0   88.00   88.0   258.00
김세연  100.0   77.00   60.0   237.00
평균    90.0   88.33   80.0   258.33
합계   375.0  353.33  320.0  1033.33

In [24]:
df2.loc['합계'] = df2.sum(axis=0)
df2

        국어      영어     수학      총합계
송종천   95.0  100.00  100.0   280.00
김근호   90.0   88.00   88.0   258.00
김세연  100.0   77.00   60.0   237.00
평균    90.0   88.33   80.0   258.33
합계   750.0  706.66  648.0  2066.66

In [25]:
df2.iloc[1,2] = 88
df2

        국어      영어     수학      총합계
송종천   95.0  100.00  100.0   280.00
김근호   90.0   88.00   88.0   258.00
김세연  100.0   77.00   60.0   237.00
평균    90.0   88.33   80.0   258.33
합계   750.0  706.66  648.0  2066.66

In [26]:
df2.loc[['송종천','김세연'],['국어']].sum(axis=0) # fancy indexing

국어    195.0
dtype: float64

In [27]:
df2.loc['송종천':'김근호','영어':'수학']

        영어     수학
송종천  100.0  100.0
김근호   88.0   88.0

In [28]:
df2.iloc[0:2,1:3]

        영어     수학
송종천  100.0  100.0
김근호   88.0   88.0

In [29]:
df2.iloc[[0,2],[1,2]] # fancy indexing

        영어     수학
송종천  100.0  100.0
김세연   77.0   60.0

In [30]:
df2.iloc[[0,2], 1] # fancy indexing 과 컬럼 위치 or slicing

송종천    100.0
김세연     77.0
Name: 영어, dtype: float64

In [31]:
df2.loc['정원준'] = [95,95,95, 95 *3]
df2
df2.drop('합계', axis=0, inplace=True)
df2

        국어      영어     수학     총합계
송종천   95.0  100.00  100.0  280.00
김근호   90.0   88.00   88.0  258.00
김세연  100.0   77.00   60.0  237.00
평균    90.0   88.33   80.0  258.33
정원준   95.0   95.00   95.0  285.00

In [32]:
df2.loc['합계'] = df2.sum(axis=0)

In [33]:
df2

        국어      영어     수학      총합계
송종천   95.0  100.00  100.0   280.00
김근호   90.0   88.00   88.0   258.00
김세연  100.0   77.00   60.0   237.00
평균    90.0   88.33   80.0   258.33
정원준   95.0   95.00   95.0   285.00
합계   470.0  448.33  423.0  1318.33

In [34]:
df2.loc['변해성'] =[70, 70, 70, 70 * 3]
df2.loc['합계'] = df2.sum(axis=0)
df2

         국어      영어     수학      총합계
송종천    95.0  100.00  100.0   280.00
김근호    90.0   88.00   88.0   258.00
김세연   100.0   77.00   60.0   237.00
평균     90.0   88.33   80.0   258.33
정원준    95.0   95.00   95.0   285.00
합계   1010.0  966.66  916.0  2846.66
변해성    70.0   70.00   70.0   210.00

In [35]:
df2.drop('총합계', axis=1, inplace=True)
df2

         국어      영어     수학
송종천    95.0  100.00  100.0
김근호    90.0   88.00   88.0
김세연   100.0   77.00   60.0
평균     90.0   88.33   80.0
정원준    95.0   95.00   95.0
합계   1010.0  966.66  916.0
변해성    70.0   70.00   70.0

In [36]:
df2.drop('합계', axis = 0, inplace=True)
df2

        국어      영어     수학
송종천   95.0  100.00  100.0
김근호   90.0   88.00   88.0
김세연  100.0   77.00   60.0
평균    90.0   88.33   80.0
정원준   95.0   95.00   95.0
변해성   70.0   70.00   70.0

In [49]:
# df2.drop('평균', axis=0, inplace=True)
x= df2.영어 >90
df2[x]

       국어     영어     수학
송종천  95.0  100.0  100.0
정원준  95.0   95.0   95.0

In [50]:
df2 > 90

        국어     영어     수학
송종천   True   True   True
김근호  False  False  False
김세연   True  False  False
정원준   True   True   True
변해성  False  False  False

In [51]:
df2[df2 > 90] # NaN (Not a number)

        국어     영어     수학
송종천   95.0  100.0  100.0
김근호    NaN    NaN    NaN
김세연  100.0    NaN    NaN
정원준   95.0   95.0   95.0
변해성    NaN    NaN    NaN

In [54]:
df2.sort_index(ascending=False) # df 정렬시 인덱스 기준

        국어     영어     수학
정원준   95.0   95.0   95.0
송종천   95.0  100.0  100.0
변해성   70.0   70.0   70.0
김세연  100.0   77.0   60.0
김근호   90.0   88.0   88.0

In [53]:
df2.sort_values(by='수학', ascending=False) # 밸류정렬시 column 값, 오름차순 트루 폴스

        국어     영어     수학
송종천   95.0  100.0  100.0
정원준   95.0   95.0   95.0
김근호   90.0   88.0   88.0
변해성   70.0   70.0   70.0
김세연  100.0   77.0   60.0