In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
np.random.seed(0)

In [26]:
df=pd.DataFrame(np.random.randint(60,101, size=(10, 4)),\
                columns=['국어','영어', '수학', '과학'])

In [27]:
df

   국어  영어  수학   과학
0  95  83  75   73
1  81  65  95   60
2  91  65  90   60
3  96  94  89   63
4  94  73  99   81
5  69  60  70   83
6  62  94  95   90
7  63  78  95   80
8  77  87  74   61
9  96  70  82  100

In [28]:
df['합계'] = df.국어 + df.영어 +df.수학 +df.과학
df

   국어  영어  수학   과학   합계
0  95  83  75   73  326
1  81  65  95   60  301
2  91  65  90   60  306
3  96  94  89   63  342
4  94  73  99   81  347
5  69  60  70   83  282
6  62  94  95   90  341
7  63  78  95   80  316
8  77  87  74   61  299
9  96  70  82  100  348

In [29]:
df['평균'] = df.합계 / 4
df

   국어  영어  수학   과학   합계     평균
0  95  83  75   73  326  81.50
1  81  65  95   60  301  75.25
2  91  65  90   60  306  76.50
3  96  94  89   63  342  85.50
4  94  73  99   81  347  86.75
5  69  60  70   83  282  70.50
6  62  94  95   90  341  85.25
7  63  78  95   80  316  79.00
8  77  87  74   61  299  74.75
9  96  70  82  100  348  87.00

In [30]:
df['랭킹'] = df['합계'].rank(method='min', ascending=False)
df

   국어  영어  수학   과학   합계     평균    랭킹
0  95  83  75   73  326  81.50   5.0
1  81  65  95   60  301  75.25   8.0
2  91  65  90   60  306  76.50   7.0
3  96  94  89   63  342  85.50   3.0
4  94  73  99   81  347  86.75   2.0
5  69  60  70   83  282  70.50  10.0
6  62  94  95   90  341  85.25   4.0
7  63  78  95   80  316  79.00   6.0
8  77  87  74   61  299  74.75   9.0
9  96  70  82  100  348  87.00   1.0

In [31]:
df.index=['김계란','말왕','키다리형','빅마이크','용현','제시카','토르','에디홀','강호동','메롱']
df

      국어  영어  수학   과학   합계     평균    랭킹
김계란   95  83  75   73  326  81.50   5.0
말왕    81  65  95   60  301  75.25   8.0
키다리형  91  65  90   60  306  76.50   7.0
빅마이크  96  94  89   63  342  85.50   3.0
용현    94  73  99   81  347  86.75   2.0
제시카   69  60  70   83  282  70.50  10.0
토르    62  94  95   90  341  85.25   4.0
에디홀   63  78  95   80  316  79.00   6.0
강호동   77  87  74   61  299  74.75   9.0
메롱    96  70  82  100  348  87.00   1.0

In [37]:
# 첫번째 방법
# <== 오리지널 값이 변하지않음 #inplace가 True 이면 오리지널값에 반영한다.
df.drop(columns='합계', axis=0, inplace=True)
df

      국어  영어  수학   과학     평균    랭킹
김계란   95  83  75   73  81.50   5.0
말왕    81  65  95   60  75.25   8.0
키다리형  91  65  90   60  76.50   7.0
빅마이크  96  94  89   63  85.50   3.0
용현    94  73  99   81  86.75   2.0
제시카   69  60  70   83  70.50  10.0
토르    62  94  95   90  85.25   4.0
에디홀   63  78  95   80  79.00   6.0
강호동   77  87  74   61  74.75   9.0
메롱    96  70  82  100  87.00   1.0

In [42]:
# 두번째 방법
# 오리지널 df에 어싸인 시킴
df = df.drop(columns='랭킹', axis=0) 
df

      국어  영어  수학   과학
김계란   95  83  75   73
말왕    81  65  95   60
키다리형  91  65  90   60
빅마이크  96  94  89   63
용현    94  73  99   81
제시카   69  60  70   83
토르    62  94  95   90
에디홀   63  78  95   80
강호동   77  87  74   61
메롱    96  70  82  100

In [45]:
df['sum']= df.sum(axis=1)
df

      국어  영어  수학   과학  sum
김계란   95  83  75   73  652
말왕    81  65  95   60  602
키다리형  91  65  90   60  612
빅마이크  96  94  89   63  684
용현    94  73  99   81  694
제시카   69  60  70   83  564
토르    62  94  95   90  682
에디홀   63  78  95   80  632
강호동   77  87  74   61  598
메롱    96  70  82  100  696

In [46]:
df.sum

<bound method DataFrame.sum of       국어  영어  수학   과학  sum
김계란   95  83  75   73  652
말왕    81  65  95   60  602
키다리형  91  65  90   60  612
빅마이크  96  94  89   63  684
용현    94  73  99   81  694
제시카   69  60  70   83  564
토르    62  94  95   90  682
에디홀   63  78  95   80  632
강호동   77  87  74   61  598
메롱    96  70  82  100  696>

In [47]:
df.drop(columns='sum', axis=0, inplace=True)

In [48]:
df['합계'] = df.sum(axis=1)
df

      국어  영어  수학   과학   합계
김계란   95  83  75   73  326
말왕    81  65  95   60  301
키다리형  91  65  90   60  306
빅마이크  96  94  89   63  342
용현    94  73  99   81  347
제시카   69  60  70   83  282
토르    62  94  95   90  341
에디홀   63  78  95   80  316
강호동   77  87  74   61  299
메롱    96  70  82  100  348

In [53]:
df['예체능'] = [np.random.randint(60,101) for _ in range(10) ]
df

      국어  영어  수학   과학   합계  예체능
김계란   95  83  75   73  326   84
말왕    81  65  95   60  301   62
키다리형  91  65  90   60  306   63
빅마이크  96  94  89   63  342   90
용현    94  73  99   81  347   94
제시카   69  60  70   83  282   73
토르    62  94  95   90  341  100
에디홀   63  78  95   80  316   68
강호동   77  87  74   61  299   79
메롱    96  70  82  100  348   91

In [57]:
df['컴퓨터'] = np.random.randint(60,101, size=(10))  # <== np의 random은 컴프리 쓸필요없음
df

      국어  영어  수학   과학   합계  예체능  컴퓨터
김계란   95  83  75   73  326   84   67
말왕    81  65  95   60  301   62   84
키다리형  91  65  90   60  306   63   75
빅마이크  96  94  89   63  342   90   78
용현    94  73  99   81  347   94  100
제시카   69  60  70   83  282   73   75
토르    62  94  95   90  341  100   71
에디홀   63  78  95   80  316   68   98
강호동   77  87  74   61  299   79   89
메롱    96  70  82  100  348   91   61

In [59]:
df = df[['국어','영어','수학','과학','예체능','컴퓨터', '합계']] # <== fancy indexing

In [62]:
df.drop(columns='합계', inplace=True)
df['합계'] = df.sum(axis=1)
df

      국어  영어  수학   과학  예체능  컴퓨터   합계
김계란   95  83  75   73   84   67  477
말왕    81  65  95   60   62   84  447
키다리형  91  65  90   60   63   75  444
빅마이크  96  94  89   63   90   78  510
용현    94  73  99   81   94  100  541
제시카   69  60  70   83   73   75  430
토르    62  94  95   90  100   71  512
에디홀   63  78  95   80   68   98  482
강호동   77  87  74   61   79   89  467
메롱    96  70  82  100   91   61  500

In [63]:
df.drop(columns=['예체능','컴퓨터'], axis=0) #<== axis=0, 0이면 row 1이면 column

      국어  영어  수학   과학   합계
김계란   95  83  75   73  477
말왕    81  65  95   60  447
키다리형  91  65  90   60  444
빅마이크  96  94  89   63  510
용현    94  73  99   81  541
제시카   69  60  70   83  430
토르    62  94  95   90  512
에디홀   63  78  95   80  482
강호동   77  87  74   61  467
메롱    96  70  82  100  500

In [64]:
df.rename(columns={'국어':'Kor'})

      Kor  영어  수학   과학  예체능  컴퓨터   합계
김계란    95  83  75   73   84   67  477
말왕     81  65  95   60   62   84  447
키다리형   91  65  90   60   63   75  444
빅마이크   96  94  89   63   90   78  510
용현     94  73  99   81   94  100  541
제시카    69  60  70   83   73   75  430
토르     62  94  95   90  100   71  512
에디홀    63  78  95   80   68   98  482
강호동    77  87  74   61   79   89  467
메롱     96  70  82  100   91   61  500

In [65]:
df

      국어  영어  수학   과학  예체능  컴퓨터   합계
김계란   95  83  75   73   84   67  477
말왕    81  65  95   60   62   84  447
키다리형  91  65  90   60   63   75  444
빅마이크  96  94  89   63   90   78  510
용현    94  73  99   81   94  100  541
제시카   69  60  70   83   73   75  430
토르    62  94  95   90  100   71  512
에디홀   63  78  95   80   68   98  482
강호동   77  87  74   61   79   89  467
메롱    96  70  82  100   91   61  500